# ── Build ────────────────────────────────────────────
FROM node:24-alpine AS build
ARG VITE_GOOGLE_CLIENT_ID=""
ARG VITE_TURNSTILE_SITE_KEY=""
WORKDIR /app
COPY packages/frontend/package.json packages/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY packages/frontend/ ./
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY
RUN npx vite build

# ── Serve ────────────────────────────────────────────
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
